<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="facebook-domain-verification" content="5yalgfhyf7tgmu1xng1u3nuhh8bghh">
  <link rel="shortcut icon" href="images/favicon.png">

  <title>Credity.kz - онлайн кредит на карту</title>
  <link rel="stylesheet" media="all" href="css/main.css">
  <link rel="stylesheet" media="all" href="css/g.css">
  <link rel="stylesheet" media="all" href="css/ion.rangeSlider.css">
  <link rel="stylesheet" type="text/css" href="css/slick.min.css">

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/ion.rangeSlider.js"></script>
  <script src="js/jquery.mask.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/tracker.js"></script>
  <script src="js/sms.js"></script>
  <script src="js/offers.js"></script>
  <script src="js/header.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    a {
      color: white
    }

    #header {
      background-color: white;
      color: #4b5563;
      padding: 20px;
      text-align: center;
      font-size: 1.3em;
      font-weight: bold;
      font-family: "ui-serif";
    }

    .text-red {
      color: #ee0000;
    }

    #header .details {
      margin-top: 10px;
      font-size: 0.9em;
    }
    
    .operator-container {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 100;
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;
      font-size: 0.7em;
      margin-top: 10px;
      justify-content: center;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);  /* Original size */
      }
      50% {
        transform: scale(1.6);  /* Slightly bigger */
      }
      100% {
        transform: scale(1);  /* Return to original size */
      }
    }

    .online {
      width: 8px;
      height: 8px;
      background-color: #22bb22;
      border-radius: 50%;   /* Makes the shape circular */
      animation: pulse 2s infinite ease-in-out;  /* Apply pulsing animation */
      margin-left: 8px;
      margin-right: 8px;
    }

    #chat-container {
      flex-grow: 1;
      /* overflow-y: auto; */
      padding: 15px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      scroll-behavior: smooth;
    }

    .message {
      margin-bottom: 10px;
      max-width: 80%;
      word-wrap: break-word;
      font-size: 0.9em;
      opacity: 0; /* Start messages with opacity 0 for fade-in animation */
      animation: fadeIn 0.6s forwards; /* Apply fade-in animation */
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .operator, .typing {
      background-color: #e5e5e5;
      color: #000;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
      opacity: 0;
      animation: fadeIn 0.6s forwards;
    }

    .user {
      background: linear-gradient(90deg, #4D68F9 0%, #7389FF 50%, #4D68F9 100%);
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-end;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    .call {
      background-color: rgb(59 130 246);
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    .error {
      background-color: #ee0000;
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .typing::before {
      display: flex;  /* Aligns children in a row */
      justify-content: center;  /* Optional: Center the circles horizontally */
    }

    .circle {
      width: 6px;
      height: 6px;
      background-color: grey;
      border-radius: 50%;
      margin-right: 2px;
      margin-left: 2px;
      animation: blink 1s infinite;
      display: inline-block;  /* Aligns circles in a single line */
    }

    .answer-buttons {
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .answer-button {
      background-color: #000;
      color: white;
      border: none;
      height: 60px;
      border-radius: 16px;
      cursor: pointer;
      margin-bottom: 8px;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .answer-button:hover {
      transform: scale(1.01); /* Slightly scale the button when hovered */
    }

    .message-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 600px;
      margin: 0 auto;
    }

    .disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .locked {
      pointer-events: none;
    }

    /* Add a smooth transition to scroll */
    #chat-container {
      scroll-behavior: smooth;
    }

  </style>

      <!-- TikTok Pixel Code Start -->
      <script>
        !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
        var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
        ;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
        
        
        ttq.load('CVGMRIRC77U0SEV6TIU0');
        ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->
</head>
<body style="background-color: #fff;">
  <div class="main" id="main" style="background-color: #fff; padding: 0px;">
    
    <div id="header">
      <div id="himage-container">
      </div>
      <span class="text-red">Внимание:</span>
      <div class="details" id="header-text">Спец предложение для заемщиков с активными микрокредитами. Возьми займ для погашения текущего кредита, до 500,000 тнг под 0.01% <div class="text-red"> (успей до 20.04.2025)</div>
      <!-- <div class="details">Весеннее специальное предложение на микрокредиты. Пониженные ставки на кредиты в новых организациях, до 500,000 тнг под 0.01% <div class="text-red"> (успей до 20.04.2025)</div> -->
      </div>
      <div class="operator-container">
          <div class="operator-name" style="display: flex; align-items: center;">
            <div class="online"></div>
            Аружан в сети
          </div>  
        </div>
    </div>

    <div class="message-container" id="chat-container">

      <!-- Offers Select -->
      <div class="third_page step-page" id="offers-select" style="margin-top: 20px; margin-bottom: 20px; display: none;">
        <div class="container">
            <div class="inner_wrapper inner-cont">
                <div class="offers_wrapper">
                    <div class="offer-select" data-adv-key="zaimerkz" onclick="return selectOffer(this, 10);">
                        <div class="offer-key" style="display: none;">zaimerkz</div>
                        <a class="body-card-logo dynamic-link" target="_blank">
                            <img src="/images/banks/zaimer.png" class="offer-logo" alt="робот онлайн займов" style="height: 40px; width: auto;">
                        </a>
                    </div>
                    
                    <div class="offer-select" data-adv-key="moneymankz" onclick="return selectOffer(this, 12);">
                        <div class="offer-key" style="display: none;">moneymankz</div>
                        <a class="body-card-logo" target="_blank">
                            <img src="/images/banks/moneymankz.svg" class="offer-logo" alt="кредит на карту онлайн" style="height: 70px; width: auto;">
                        </a>
                    </div>
                    
                    <div class="offer-select" data-adv-key="onecreditkz" onclick="return selectOffer(this, 13);">
                        <div class="offer-key" style="display: none;">onecreditkz</div>
                        <a class="body-card-logo">
                            <img src="/images/banks/onecreditkz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                    </div>
                    
                    <div class="offer-select" data-adv-key="credity360kz" onclick="return selectOffer(this, 14);">
                        <div class="offer-key" style="display: none;">credity360kz</div>
                        <a class="body-card-logo">
                            <img src="/images/banks/credity360.png" class="offer-logo" alt="выиграй путевку на мальдивы" style="height: 50px; width: auto;">
                        </a>
                    </div>
                    
                    <div class="offer-select" data-adv-key="creditpluskz" onclick="return selectOffer(this, 16);">
                        <div class="offer-key" style="display: none;">creditpluskz</div>
                        <a class="body-card-logo">
                            <img src="/images/banks/creditpluskz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                    </div>

                    <div class="general_button_wrapper" style="width: 100%;" id="select-offer-button">
                      <div class="button">
                          <a class="btn-main" target="_blank" onclick="return doneSelectOffer(this);">
                            Готово
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      <!-- Offers Select end  -->


      <!-- Offers  -->
      <div class="third_page step-page" id="offers-result" style="margin-top: 20px; display: none;">
        <div class="container">
            <div class="inner_wrapper inner-cont">
                <div class="offers_wrapper" id="offers_list">
                </div>
            </div>
        </div>
      </div>
      <!-- Offers end  -->
    </div>

    <div id="answer-buttons" class="answer-buttons"></div>
  </div>

  <script>
    // Start the chat with the first operator message
    setTimeout(showOperatorMessage, 500);

    async function goUrl(obj, mfKey) {
      keitaroLead();

      ttq.track('AddToCart', {
          content_name: mfKey
      });

      ttq.track('ClickButton', {
          content_name: mfKey
      });

      return false;
    }
  </script>
  <script src="js/generate.js" source="credity.kz" async=""></script>

  <!-- Keitaro tracking script -->
  <script type='application/javascript'>
      const camp_id = getQueryParam("camp_id", false)
      if (!window.KTracking)
          {
              window.KTracking={collectNonUniqueClicks: false, multiDomain: false, R_PATH: 'https://cdn.credity.kz/' + camp_id, P_PATH:'https://cdn.credity.kz/1e9341e/postback', listeners: [], reportConversion: function(){this.queued = arguments;}, getSubId: function(fn) {this.listeners.push(fn);}, ready: function(fn) {this.listeners.push(fn);} };}(function(){var a=document.createElement('script');a.type='application/javascript';a.async=true;a.src='https://cdn.credity.kz/js/k.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)}
          )();
  </script>
  <noscript><img height='0' width='0' alt='' src='https://cdn.credity.kz'/></noscript>
  <!-- END Keitaro tracking script -->

</body>
</html>
