<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="facebook-domain-verification" content="5yalgfhyf7tgmu1xng1u3nuhh8bghh">
  <link rel="shortcut icon" href="images/favicon.png">

  <title>Credity.kz - онлайн кредит на карту</title>
  <link rel="stylesheet" media="all" href="css/main.css">
  <link rel="stylesheet" media="all" href="css/g.css">
  <link rel="stylesheet" media="all" href="css/ion.rangeSlider.css">
  <link rel="stylesheet" type="text/css" href="css/slick.min.css">
  <link rel="stylesheet" href="./css/wheel-index.css">

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/ion.rangeSlider.js"></script>
  <script src="js/jquery.mask.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/tracker.js"></script>
  <script src="./js/wheel-index.js" type="module"></script>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    a {
      color: white
    }

    #header {
      background-color: white;
      color: #4b5563;
      padding: 20px;
      text-align: center;
      font-size: 1.3em;
      font-weight: bold;
      font-family: "ui-serif";
    }

    .text-red {
      color: #ee0000;
    }

    #header .details {
      margin-top: 10px;
      font-size: 0.9em;
    }
    
    .operator-container {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 100;
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;
      font-size: 0.7em;
      margin-top: 10px;
      justify-content: center;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);  /* Original size */
      }
      50% {
        transform: scale(1.6);  /* Slightly bigger */
      }
      100% {
        transform: scale(1);  /* Return to original size */
      }
    }

    .online {
      width: 8px;
      height: 8px;
      background-color: #22bb22;
      border-radius: 50%;   /* Makes the shape circular */
      animation: pulse 2s infinite ease-in-out;  /* Apply pulsing animation */
      margin-right: 8px;
    }

    #chat-container {
      flex-grow: 1;
      /* overflow-y: auto; */
      padding: 15px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      scroll-behavior: smooth;
    }

    .message {
      margin-bottom: 10px;
      max-width: 80%;
      word-wrap: break-word;
      font-size: 0.9em;
      opacity: 0; /* Start messages with opacity 0 for fade-in animation */
      animation: fadeIn 0.6s forwards; /* Apply fade-in animation */
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .operator, .typing {
      background-color: #e5e5e5;
      color: #000;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
      opacity: 0;
      animation: fadeIn 0.6s forwards;
    }

    .user {
      background: linear-gradient(90deg, #4D68F9 0%, #7389FF 50%, #4D68F9 100%);
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-end;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    .call {
      background-color: rgb(59 130 246);
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    .error {
      background-color: #ee0000;
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .typing::before {
      display: flex;  /* Aligns children in a row */
      justify-content: center;  /* Optional: Center the circles horizontally */
    }

    .circle {
      width: 6px;
      height: 6px;
      background-color: grey;
      border-radius: 50%;
      margin-right: 2px;
      margin-left: 2px;
      animation: blink 1s infinite;
      display: inline-block;  /* Aligns circles in a single line */
    }

    .answer-buttons {
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .answer-button {
      background-color: #000;
      color: white;
      border: none;
      height: 60px;
      border-radius: 16px;
      cursor: pointer;
      margin-bottom: 8px;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .answer-button:hover {
      transform: scale(1.01); /* Slightly scale the button when hovered */
    }

    .message-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 600px;
      margin: 0 auto;
    }

    .disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .locked {
      pointer-events: none;
    }

    /* Add a smooth transition to scroll */
    #chat-container {
      scroll-behavior: smooth;
    }

  </style>
      <!-- TikTok Pixel Code Start -->
      <script>
        !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
        var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
        ;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
        
        
        ttq.load('CVGMRIRC77U0SEV6TIU0');
        ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->
</head>
<body style="background-color: #fff;">
  <div class="main" id="main" style="background-color: #fff; padding: 0px;">
    
    <div id="header">
        <span class="text-red">Внимание:</span>
        <div class="details">Весенняя акция на кредиты 💐. Крути колесо, найди лучшее предложение. Займы за 5 минут, до 500,000 тнг под 0.01% <div class="text-red"> (успей до 20.04.2025)</div>
        </div>
    </div>
  </div>

    
    <div class="gui-wrapper">
      <p>Click-drag (or touch-flick) to spin the wheel.</p>
      <div>
        <button>Spin</button>
        <p><label>Theme:</label><select></select></p>
      </div>
    </div>
  
    <div class="wheel-wrapper"></div>

    <div class="message-container" id="chat-container">


      <!-- Offers  -->
      <div class="third_page step-page" id="offers-result" style="margin-top: 20px; display: none;">
        <div class="container">
            <div class="inner_wrapper inner-cont">
                <div class="offers_wrapper">

                  <div class="offer offer-block-new" id="offer-finlite" data-adv-key="finlite" style="background-color: #b8d8be">
                    <div class="offer-key" style="display: none;">finlite</div>
                    <div class="label red">Лучшее для тебя</div>
                    <a class="body-card-logo" href="{offer}&offer_id=21" onclick="return goUrl(this, 'finlitekz');" target="_blank">
                        <img src="/images/banks/finlitekz.svg" class="offer-logo" alt="кредит на карту онлайн">
                    </a>
                    <ul class="offer-info">
                        <li>
                            <span class="text">Срок до:</span>
                            <span class="bold">до 60 дн</span>
                        </li>
                        <li>
                            <span class="text">Ставка:</span>
                            <span class="bold colored">0.01%</span>
                        </li>
                    </ul>
                    <div class="general_button_wrapper">
                        <div class="button">
                            <a class="btn-main" target="_blank" href="{offer}&offer_id=21" onclick="return goUrl(this, 'finlitekz');">
                                Получить 💰
                            </a>
                        </div>
                    </div>
                  </div>

                  <div class="offer offer-block-new" id="offer-credity360kz" data-adv-key="credity360kz" style="background-color: #e5e5e5">
                    <div class="offer-key" style="display: none;">credity360kz</div>
                    <div class="label red">Лучшее для тебя</div>
                    <a class="body-card-logo" href="{offer}&offer_id=14" onclick="return goUrl(this, 'credity360kz');" target="_blank">
                        <img src="/images/banks/credity360.png" class="offer-logo" alt="выиграй путевку на мальдивы">
                    </a>
                    <ul class="offer-info">
                        <li>
                            <span class="text">Срок до:</span>
                            <span class="bold">до 30 дн</span>
                        </li>
                        <li>
                            <span class="text">Ставка:</span>
                            <span class="bold colored">0.01%</span>
                        </li>
                    </ul>
                    <div class="general_button_wrapper">
                        <div class="button">
                            <a class="btn-main" target="_blank" href="{offer}&offer_id=14" onclick="return goUrl(this, 'credity360kz');">
                                Получить 💰
                            </a>
                        </div>
                    </div>
                </div>

                  <div class="offer offer-block-new" id="offer-cashradarkz" data-adv-key="cashradarkz" style="background-color: #e5e5e5">
                    <div class="offer-key" style="display: none;">cashradar</div>
                    <div class="label yellow">Быстрая выдача</div>
                    <a class="body-card-logo" href="{offer}&offer_id=22" onclick="return goUrl(this, 'cashradarkz');" target="_blank">
                        <img src="/images/banks/cashradarkz.svg" class="offer-logo" alt="кредит на карту онлайн">
                    </a>
                    <ul class="offer-info">
                        <li>
                            <span class="text">Срок до:</span>
                            <span class="bold">до 60 дн</span>
                        </li>
                        <li>
                            <span class="text">Ставка:</span>
                            <span class="bold colored">0.1 %</span>
                        </li>
                    </ul>
                    <div class="general_button_wrapper">
                        <div class="button">
                            <a class="btn-main" target="_blank" href="{offer}&offer_id=22" onclick="return goUrl(this, 'cashradarkz');">
                                Получить 🤑
                            </a>
                        </div>
                    </div>
                  </div>                  


                  <div class="offer offer-block-new" id="offer-acreditkz" data-adv-key="acreditkz" style="background-color: #e5e5e5">
                    <div class="offer-key" style="display: none;">acreditkz</div>
                    <div class="label yellow">Быстрая выдача</div>

                    <a class="body-card-logo" href="{offer}&offer_id=20" onclick="return goUrl(this, 'acreditkz');" target="_blank">
                        <img src="/images/banks/acreditkz.png" class="offer-logo" alt="кредит на карту онлайн">
                    </a>
                    <ul class="offer-info">
                        <li>
                            <span class="text">Срок до:</span>
                            <span class="bold">до 30 дн</span>
                        </li>
                        <li>
                            <span class="text">Ставка:</span>
                            <span class="bold colored">0.1%</span>
                        </li>
                    </ul>
                    <div class="general_button_wrapper">
                        <div class="button">
                            <a class="btn-main" target="_blank" href="{offer}&offer_id=20" onclick="return goUrl(this, 'acreditkz');">
                                Получить 🚀
                            </a>
                        </div>
                    </div>
                  </div>

                    
                    <div class="offer not-small-padding offer-block-new" id="offer-moneymankz" data-adv-key="moneymankz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">moneymankz</div>
                        <a class="body-card-logo" href="{offer}&offer_id=12" onclick="return goUrl(this, 'moneymankz');" target="_blank">
                            <img src="/images/banks/moneymankz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 30 дн</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.01%</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=12" onclick="return goUrl(this, 'moneymankz');">
                                    Получить 💳
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="offer offer-block-new" id="offer-onecreditkz" data-adv-key="onecreditkz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">onecreditkz</div>
                        <a class="body-card-logo" href="{offer}&offer_id=13" onclick="return goUrl(this, 'onecreditkz');" target="_blank">
                            <img src="/images/banks/onecreditkz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 25 дн</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.01%</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=13" onclick="return goUrl(this, 'onecreditkz');">
                                    Получить 💸
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="offer offer-block-new" id="offer-creditpluskz" data-adv-key="creditpluskz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">creditpluskz</div>
                        <a class="body-card-logo" href="{offer}&offer_id=16" onclick="return goUrl(this, 'creditpluskz');" target="_blank">
                            <img src="/images/banks/creditpluskz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 30 дн</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.01%</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=16" onclick="return goUrl(this, 'creditpluskz');">
                                    Получить 💵
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="offer offer-block-new" id="offer-zaimerkz" data-adv-key="zaimerkz" style="background-color: #e5e5e5">
                      <div class="offer-key" style="display: none;">zaimerkz</div>
                      <a class="body-card-logo dynamic-link" href="{offer}&offer_id=10" onclick="return goUrl(this, 'zaimerkz');" target="_blank">
                          <img src="/images/banks/zaimer.png" class="offer-logo" alt="робот онлайн займов">
                      </a>
                      <ul class="offer-info">
                          <li>
                              <span class="text">Срок до:</span>
                              <span class="bold">до 12 мес</span>
                          </li>
                          <li>
                              <span class="text">Ставка:</span>
                              <span class="bold colored">0.1 %</span>
                          </li>
                      </ul>
                      <div class="general_button_wrapper">
                          <div class="button">
                              <a class="btn-main" target="_blank" href="{offer}&offer_id=10" onclick="return goUrl(this, 'zaimerkz');">
                                  Получить 💵
                              </a>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
      </div>
      <!-- Offers end  -->


    </div>

    <div id="answer-buttons" class="answer-buttons"></div>
  </div>

  <script>
    async function goUrl(obj, mfKey) {
      keitaroLead();

      ttq.track('AddToCart', {
          content_name: mfKey
      });

      ttq.track('ClickButton', {
          content_name: mfKey
      });

      return false;
    }
  </script>
  <script src="js/generate.js" source="credity.kz" async=""></script>

  <!-- Keitaro tracking script -->
  <script type='application/javascript'>
      const camp_id = getQueryParam("camp_id", false)
      if (!window.KTracking)
          {
              window.KTracking={collectNonUniqueClicks: false, multiDomain: false, R_PATH: 'https://cdn.credity.kz/' + camp_id, P_PATH:'https://cdn.credity.kz/1e9341e/postback', listeners: [], reportConversion: function(){this.queued = arguments;}, getSubId: function(fn) {this.listeners.push(fn);}, ready: function(fn) {this.listeners.push(fn);} };}(function(){var a=document.createElement('script');a.type='application/javascript';a.async=true;a.src='https://cdn.credity.kz/js/k.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)}
          )();
  </script>
  <noscript><img height='0' width='0' alt='' src='https://cdn.credity.kz'/></noscript>
  <!-- END Keitaro tracking script -->

</body>
</html>